{
  "name": "@sourceloop/root",
  "private": false,
  "scripts": {
    "prepare": "husky install",
    "postinstall": "patch-package",
    "clean-deps": "lerna clean --yes && lerna exec --no-private \"npm install --ignore-scripts --package-lock-only --no-audit\""
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@commitlint/config-lerna-scopes": "^14.0.0",
    "@loopback/monorepo": "^0.4.3",
    "commitizen": "^1.0.4",
    "custom-sf-changelog": "file:packages/custom-sf-changelog",
    "cz-conventional-changelog": "^3.0.1",
    "cz-format-extension": "^1.4.2",
    "husky": "^7.0.4",
    "lerna": "^4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-format-extension"
    }
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "patch-package": "^6.4.7"
  }
}
