{
  "compilerOptions": {
    "composite": true
  },
  "references": [
    {
      "path": "packages/core/tsconfig.json"
    },
    {
      "path": "sandbox/audit-ms-example/tsconfig.json"
    },
    {
      "path": "sandbox/auth-ms-basic-example/tsconfig.json"
    },
    {
      "path": "sandbox/auth-multitenant-example/tsconfig.json"
    },
    {
      "path": "sandbox/feature-toggle-example/tsconfig.json"
    },
    {
      "path": "sandbox/in-mail-example/tsconfig.json"
    },
    {
      "path": "sandbox/notification-socket-example/tsconfig.json"
    },
    {
      "path": "sandbox/pubnub-example/tsconfig.json"
    },
    {
      "path": "sandbox/scheduler-example/tsconfig.json"
    },
    {
      "path": "sandbox/search-client-example/tsconfig.json"
    },
    {
      "path": "sandbox/search-ms-example/tsconfig.json"
    },
    {
      "path": "sandbox/video-conferencing-ms-example/tsconfig.json"
    },
    {
      "path": "sandbox/workflow-ms-example/tsconfig.json"
    },
    {
      "path": "services/audit-service/tsconfig.json"
    },
    {
      "path": "services/authentication-service/tsconfig.json"
    },
    {
      "path": "services/bpmn-service/tsconfig.json"
    },
    {
      "path": "services/chat-service/tsconfig.json"
    },
    {
      "path": "services/feature-toggle-service/tsconfig.json"
    },
    {
      "path": "services/in-mail-service/tsconfig.json"
    },
    {
      "path": "services/notification-service/tsconfig.json"
    },
    {
      "path": "services/payment-service/tsconfig.json"
    },
    {
      "path": "services/scheduler-service/tsconfig.json"
    },
    {
      "path": "services/search-service/tsconfig.json"
    },
    {
      "path": "services/video-conferencing-service/tsconfig.json"
    }
  ],
  "files": []
}
