{
  "name": "@sourceloop/payment-service",
  "version": "2.0.0",
  "description": "services",
  "keywords": [
    "loopback-extension",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "12 || 14 || 16 || 17"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "echo \"No tests !\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t payment-service .",
    "docker:run": "docker run -p 3000:3000 -d payment-service",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build",
    "postinstall": "node migration.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcefuse/loopback4-microservice-catalog.git",
    "directory": "services/payment-service"
  },
  "author": "Sourcefuse",
  "license": "MIT",
  "files": [
    "README.md",
    "dist",
    "src",
    "migration.js",
    "migrations",
    "database.json",
    "!*/__tests__"
  ],
  "peerDependencies": {
    "db-migrate": "< 1.0.0 || ^1.0.0",
    "db-migrate-pg": "^1.0.0"
  },
  "dependencies": {
    "@loopback/boot": "^3.4.4",
    "@loopback/context": "^3.18.0",
    "@loopback/core": "^2.18.0",
    "@loopback/openapi-v3": "^6.0.2",
    "@loopback/repository": "^3.7.3",
    "@loopback/rest": "^10.1.0",
    "@loopback/rest-explorer": "^3.3.4",
    "@loopback/service-proxy": "^3.2.4",
    "@sourceloop/core": "^4.0.0",
    "dotenv": "^10.0.0",
    "dotenv-extended": "^2.9.0",
    "handlebars": "^4.7.7",
    "razorpay": "^2.8.0",
    "stripe": "^8.193.0",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@loopback/build": "^7.0.2",
    "@loopback/cli": "^2.22.1",
    "@loopback/eslint-config": "^11.0.2",
    "@loopback/testlab": "^3.4.4",
    "@types/node": "^16.11.13",
    "@types/uuid": "^8.3.3",
    "db-migrate": "^0.11.12",
    "db-migrate-pg": "^1.2.2",
    "eslint": "^7.32.0",
    "source-map-support": "^0.5.20",
    "typescript": "~4.4.4",
    "widdershins": "^4.0.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
