{
  "name": "import-service",
  "version": "0.0.1",
  "description": "A microservice to import excel file to database",
  "keywords": [
    "loopback-extension",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "14 || 16 || 18 || 19"
  },
  "scripts": {
    "build": "npm run clean && lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "echo 'No Tests'",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build",
    "coverage": "nyc npm run test",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "SourceFuse",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "peerDependencies": {
    "@loopback/core": "^4.0.7"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.259.0",
    "tslib": "^2.5.0",
    "@loopback/repository": "^5.1.2",
    "@loopback/boot": "^5.0.7",
    "@loopback/core": "^4.0.7",
    "@loopback/rest": "^12.0.7",
    "@loopback/rest-explorer": "^5.0.7",
    "@loopback/service-proxy": "^5.0.7",
    "@sourceloop/core": "^7.3.4",
    "aws-sdk": "^2.1305.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "loopback-connector-postgresql": "^6.0.1",
    "loopback4-s3": "^6.1.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-fetch": "^3.3.0",
    "papaparse": "^5.3.2",
    "prom-client": "^14.1.1",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@loopback/build": "^9.0.7",
    "@loopback/core": "^4.0.7",
    "@loopback/eslint-config": "^13.0.7",
    "@loopback/testlab": "^5.0.7",
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "eslint": "^8.33.0",
    "source-map-support": "^0.5.21",
    "typescript": "~4.9.5",
    "@types/lodash": "^4.14.191",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0",
    "@types/papaparse": "^5.3.7"
  }
}
