{
  "name": "@sourceloop/auth-mfa-example",
  "version": "0.3.1",
  "description": "Authentication google authenticator mfa exmaple.",
  "keywords": [
    "loopback-microservice",
    "loopback"
  ],
  "main": "dist/index.js",
  "private": true,
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "echo 'No Tests'",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js",
    "docker:build": "DOCKER_BUILDKIT=1 sudo docker build --build-arg NR_ENABLED=$NR_ENABLED_VALUE --build-arg FROM_FOLDER=services --build-arg SERVICE_NAME=authentication-service -t $IMAGE_REPO_NAME/$npm_package_name:$npm_package_version ../../. -f ./Dockerfile",
    "docker:run": "docker run -p 3000:3000 -d authentication",
    "symlink-resolver": "symlink-resolver",
    "resolve-links": "npm run symlink-resolver build ./node_modules/@local",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run clean && npm run openapi-spec",
    "start": "node -r source-map-support/register .",
    "dev": "nodemon --watch src -e ts --exec \"npm run start\"",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build",
    "docker:push": " docker push $IMAGE_REPO_NAME/$npm_package_name:$npm_package_version",
    "docker:build:dev": "DOCKER_BUILDKIT=1 sudo docker build --build-arg NR_ENABLED=$NR_ENABLED_VALUE --build-arg FROM_FOLDER=services --build-arg SERVICE_NAME=authentication-service -t $IMAGE_REPO_NAME/$npm_package_name:$npm_package_version ../../. -f ./Dockerfile",
    "docker:push:dev": " docker push $IMAGE_REPO_NAME/$npm_package_name:$npm_package_version",
    "coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Sourcefuse",
  "license": "MIT",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^7.0.2",
    "@loopback/context": "^7.0.2",
    "@loopback/core": "^6.0.2",
    "@loopback/openapi-v3": "^10.0.2",
    "@loopback/repository": "^7.0.2",
    "@loopback/rest": "^14.0.2",
    "@loopback/rest-explorer": "^7.0.2",
    "@loopback/service-proxy": "^7.0.2",
    "@opentelemetry/exporter-jaeger": "^1.15.0",
    "@opentelemetry/plugin-dns": "^0.15.0",
    "@opentelemetry/plugin-http": "^0.18.2",
    "@opentelemetry/plugin-https": "^0.18.2",
    "@opentelemetry/plugin-pg": "^0.15.0",
    "@opentelemetry/plugin-pg-pool": "^0.15.0",
    "@opentelemetry/sdk-trace-base": "^1.15.0",
    "@sourceloop/authentication-service": "^19.1.5",
    "@sourceloop/core": "^14.1.2",
    "dotenv": "^16.0.3",
    "dotenv-extended": "^2.9.0",
    "loopback-connector-kv-redis": "^4.0.0",
    "loopback-connector-postgresql": "^7.1.1",
    "loopback4-authentication": "^12.0.2",
    "loopback4-authorization": "^7.0.2",
    "swagger-stats": "^0.99.5",
    "symlink-resolver": "0.2.1",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@loopback/build": "^11.0.2",
    "@loopback/eslint-config": "^15.0.2",
    "@loopback/testlab": "^7.0.2",
    "@types/node": "^18.11.9",
    "eslint": "^8.57.0",
    "nodemon": "^2.0.21",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.21",
    "typescript": "~5.2.2"
  }
}
