{
    "name": "@sourceloop/auth-public-private-client",
    "version": "0.5.7",
    "description": "public-private-client example.",
    "keywords": [
        "loopback-microservice",
        "loopback"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "engines": {
        "node": ">=20"
    },
    "private": true,
    "scripts": {
        "build": "lb-tsc",
        "build:watch": "lb-tsc --watch",
        "lint": "npm run eslint && npm run prettier:check",
        "lint:fix": "npm run eslint:fix && npm run prettier:fix",
        "prettier:cli": "prettier \"**/*.ts\" \"**/*.js\"",
        "prettier:check": "npm run prettier:cli -- -l",
        "prettier:fix": "npm run prettier:cli -- --write",
        "eslint": "eslint --report-unused-disable-directives .",
        "eslint:fix": "npm run eslint -- --fix",
        "pretest": "npm run rebuild",
        "test": "echo 'No Tests'",
        "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js",
        "docker:build": "DOCKER_BUILDKIT=1 sudo docker build --build-arg NR_ENABLED=$NR_ENABLED_VALUE --build-arg FROM_FOLDER=services --build-arg SERVICE_NAME=authentication-service -t $IMAGE_REPO_NAME/$npm_package_name:$npm_package_version ../../. -f ./Dockerfile",
        "docker:run": "docker run -p 3000:3000 -d auth",
        "symlink-resolver": "symlink-resolver",
        "resolve-links": "npm run symlink-resolver build ./node_modules/@local",
        "premigrate": "npm run build",
        "migrate": "node ./dist/migrate",
        "preopenapi-spec": "npm run build",
        "openapi-spec": "node ./dist/openapi-spec",
        "prestart": "npm run clean && npm run openapi-spec",
        "start": "node -r ./dist/opentelemetry-registry.js -r source-map-support/register .",
        "dev": "nodemon --watch src -e ts --exec \"npm run start\"",
        "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
        "rebuild": "npm run clean && npm run build",
        "docker:push": " docker push $IMAGE_REPO_NAME/$npm_package_name:$npm_package_version",
        "docker:build:dev": "DOCKER_BUILDKIT=1 sudo docker build --build-arg NR_ENABLED=$NR_ENABLED_VALUE --build-arg FROM_FOLDER=services --build-arg SERVICE_NAME=authentication-service -t $IMAGE_REPO_NAME/$npm_package_name:$npm_package_version ../../. -f ./Dockerfile",
        "docker:push:dev": " docker push $IMAGE_REPO_NAME/$npm_package_name:$npm_package_version",
        "coverage": "nyc npm run test"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "Sourcefuse",
    "license": "MIT",
    "files": [
        "README.md",
        "dist",
        "src",
        "!*/__tests__"
    ],
    "dependencies": {
        "@loopback/boot": "^8.0.4",
        "@loopback/context": "^8.0.3",
        "@loopback/core": "^7.0.3",
        "@loopback/openapi-v3": "^11.0.4",
        "@loopback/repository": "^8.0.3",
        "@loopback/rest": "^15.0.4",
        "@loopback/rest-explorer": "^8.0.4",
        "@loopback/service-proxy": "^8.0.3",
        "@opentelemetry/exporter-jaeger": "^1.15.0",
        "@opentelemetry/plugin-dns": "^0.15.0",
        "@opentelemetry/plugin-http": "^0.18.2",
        "@opentelemetry/plugin-https": "^0.18.2",
        "@opentelemetry/plugin-pg": "^0.15.0",
        "@opentelemetry/plugin-pg-pool": "^0.15.0",
        "@opentelemetry/sdk-trace-base": "^1.15.0",
        "@opentelemetry/sdk-trace-node": "^1.15.0",
        "@sourceloop/authentication-service": "file:../../services/authentication-service/sourceloop-authentication-service-22.0.2.tgz",
        "@sourceloop/core": "file:../../packages/core/sourceloop-core-17.0.2.tgz",
        "dotenv": "^16.4.5",
        "dotenv-extended": "^2.9.0",
        "loopback-connector-kv-redis": "^4.0.0",
        "loopback-connector-postgresql": "^7.1.8",
        "loopback4-authentication": "^13.0.0",
        "loopback4-authorization": "^8.0.0",
        "swagger-stats": "^0.99.5",
        "symlink-resolver": "0.2.1",
        "tslib": "^2.6.2"
    },
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@loopback/build": "^12.0.3",
        "@loopback/eslint-config": "^16.0.1",
        "@loopback/testlab": "^8.0.3",
        "@types/node": "^20.12.7",
        "eslint": "^8.57.0",
        "nodemon": "^2.0.21",
        "nyc": "^15.1.0",
        "source-map-support": "^0.5.21",
        "typescript": "^5.4.5"
    }
}
