{
    "name": "@sourceloop/notification-socket-example",
    "version": "7.0.7",
    "description": "sandbox.",
    "keywords": [
        "loopback-application",
        "loopback"
    ],
    "private": true,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "npm run clean && lb-tsc",
        "build:watch": "lb-tsc --watch",
        "lint": "npm run prettier:check && npm run eslint",
        "lint:fix": "npm run eslint:fix && npm run prettier:fix",
        "prettier:cli": "prettier \"**/*.ts\" \"**/*.js\"",
        "prettier:check": "npm run prettier:cli -- -l",
        "prettier:fix": "npm run prettier:cli -- --write",
        "eslint": "eslint --report-unused-disable-directives .",
        "eslint:fix": "npm run eslint -- --fix",
        "pretest": "npm run build",
        "test": "echo 'No Tests'",
        "posttest": "npm run lint",
        "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
        "docker:build": "docker build -t notification-socket-example .",
        "docker:run": "docker run -p 3000:3000 -d notification-socket-example",
        "migrate": "node ./dist/migrate",
        "openapi-spec": "node ./dist/openapi-spec",
        "prestart": "npm run build",
        "start": "node -r source-map-support/register .",
        "clean": "lb-clean dist *.tsbuildinfo .eslintcache"
    },
    "repository": {
        "type": "git"
    },
    "author": "",
    "license": "",
    "files": [
        "README.md",
        "dist",
        "src",
        "!*/__tests__"
    ],
    "dependencies": {
        "@loopback/boot": "^8.0.4",
        "@loopback/context": "^8.0.3",
        "@loopback/core": "^7.0.3",
        "@loopback/openapi-v3": "^11.0.4",
        "@loopback/repository": "^8.0.3",
        "@loopback/repository-json-schema": "^9.0.4",
        "@loopback/rest": "^15.0.4",
        "@loopback/rest-explorer": "^8.0.4",
        "@loopback/service-proxy": "^8.0.3",
        "@sourceloop/core": "file:../../packages/core/sourceloop-core-17.0.2.tgz",
        "@sourceloop/notification-service": "file:../../services/notification-service/sourceloop-notification-service-16.0.2.tgz",
        "ajv": "^8.11.0",
        "ajv-errors": "^3.0.0",
        "firebase-admin": "^13.0.2",
        "loopback4-authorization": "^8.0.0",
        "loopback4-soft-delete": "^11.0.0",
        "nodemailer": "^6.9.4",
        "prom-client": "^14.0.1",
        "socket.io-client": "^4.7.2",
        "tslib": "^2.6.2"
    },
    "devDependencies": {
        "@loopback/build": "^12.0.3",
        "@loopback/eslint-config": "^16.0.1",
        "@loopback/testlab": "^8.0.3",
        "@types/node": "^20.12.7",
        "eslint": "^8.57.0",
        "source-map-support": "^0.5.21",
        "typescript": "^5.4.5"
    },
    "overrides": {
        "node-apn": {
            "node-forge": "^1.3.1"
        }
    }
}
